{
  "name": "app_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.1.1",
    "@slack/rtm-api": "^6.0.0",
    "active-window": "^0.1.0",
    "child_process": "^1.0.2",
    "csv-stringify": "^6.0.5",
    "fast-csv": "^4.3.6",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "log-to-file": "^2.0.2",
    "node-csv": "^0.1.2",
    "nodemailer": "^6.6.2",
    "ws": "^7.4.5",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "node-key-sender": "^1.0.11"
  }
}
